<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 16:58:00 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="dao/AbstractDA.html" title="class in dao">AbstractDA</a>&lt;<a href="dao/AbstractDA.html" title="type parameter in AbstractDA">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Clasa AbstractDA este o clasa generica si contine metodele pentru accesarea bazei de date,
 care realizeaza operatiile dorite si comunica cu tabelele, metode pentru crearea query-urilor
 si o metoda createObjects care transforma result set-ul intr-o lista de obiecte.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa Client am declarat variabile in care se vor stoca informatiile necesare despre clienti,
 extrase din baza de date sau de introdus in aceasta.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="bll/ClientBLL.html" title="class in bll">ClientBLL</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ClientBLL este responsabila de verificarea datelor introduse Ă®n ClientView si in
 cazul in care acestea sunt acceptabile, se realizeaza operaČ›ia dorita.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="dao/ClientDA.html" title="class in dao">ClientDA</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ClientDA extinde clasa AbstractDA si contine metode care transmit informatiile
 necesare metodelor de insert si update pentru generarea de query.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="presentation/ClientView.html" title="class in presentation">ClientView</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ClientView contine implementarea ferestrei care se ocupa cu operatiile cu clienČ›ii.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="presentation/Controller.html" title="class in presentation">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Controller primeste informatiile introduse in interfata utilizator
 si le transmite claselor din pachetul bll.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="start/Main.html" title="class in start">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa Order am declarat variabile in care se vor stoca informatiile necesare despre comenzi,
 extrase din baza de date sau de introdus in aceasta.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="bll/OrderBLL.html" title="class in bll">OrderBLL</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa OrderBLL este responsabila de verificarea datelor introduse in OrderView si in
 cazul in care acestea sunt acceptabile, se realizeaza operaČ›ia dorita.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="dao/OrderDA.html" title="class in dao">OrderDA</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa OrderDA extinde clasa AbstractDA si conČ›ine o metoda care transmite informatiile
 necesare metodei de insert pentru generarea de query.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="presentation/OrderView.html" title="class in presentation">OrderView</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa OrderView contine implementarea ferestrei prin care se poate crea o comanda.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa Product am declarat variabile in care se vor stoca informatiile necesare despre produse,
 extrase din baza de date sau de introdus in aceasta.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="bll/ProductBLL.html" title="class in bll">ProductBLL</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ProductBLL este responsabila de verificarea datelor introduse in ProductView si in
 cazul in care acestea sunt acceptabile, se realizeaza operaČ›ia dorita.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="dao/ProductDA.html" title="class in dao">ProductDA</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ProductDA extinde clasa AbstractDA si contine metode care transmit informatiile
 necesare metodelor de insert si update pentru generarea de query.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="presentation/ProductView.html" title="class in presentation">ProductView</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ProductView contine implementarea ferestrei care se ocupa cu operatiile cu produse.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
