<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 16:58:00 EEST 2021 -->
<title>OrderView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: presentation, class: OrderView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class OrderView" class="title">Class OrderView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.OrderView</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderView</span>
extends java.lang.Object</pre>
<div class="block">Clasa OrderView contine implementarea ferestrei prin care se poate crea o comanda.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b1">b1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#l1">l1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#l2">l2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#l3">l3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#l4">l4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tf1">tf1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JTextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tf2">tf2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tf3">tf3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JTextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tf4">tf4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderView</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addB1Listener(java.awt.event.ActionListener)">addB1Listener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;add)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genBill(java.lang.String,java.lang.String,int)">genBill</a></span>&#8203;(java.lang.String&nbsp;client,
java.lang.String&nbsp;product,
int&nbsp;quantity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecond()">getSecond</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThird()">getThird</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showErr1()">showErr1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showErr2()">showErr2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFin()">showFin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="l1">
<h3>l1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">l1</span></div>
</section>
</li>
<li>
<section class="detail" id="l2">
<h3>l2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">l2</span></div>
</section>
</li>
<li>
<section class="detail" id="l3">
<h3>l3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">l3</span></div>
</section>
</li>
<li>
<section class="detail" id="l4">
<h3>l4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">l4</span></div>
</section>
</li>
<li>
<section class="detail" id="tf1">
<h3>tf1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextArea</span>&nbsp;<span class="member-name">tf1</span></div>
</section>
</li>
<li>
<section class="detail" id="tf2">
<h3>tf2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextArea</span>&nbsp;<span class="member-name">tf2</span></div>
</section>
</li>
<li>
<section class="detail" id="tf3">
<h3>tf3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextArea</span>&nbsp;<span class="member-name">tf3</span></div>
</section>
</li>
<li>
<section class="detail" id="tf4">
<h3>tf4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextArea</span>&nbsp;<span class="member-name">tf4</span></div>
</section>
</li>
<li>
<section class="detail" id="b1">
<h3>b1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">b1</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirst</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSecond()">
<h3>getSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSecond</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getThird()">
<h3>getThird</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getThird</span>()</div>
</section>
</li>
<li>
<section class="detail" id="genBill(java.lang.String,java.lang.String,int)">
<h3>genBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">genBill</span>&#8203;(<span class="parameters">java.lang.String&nbsp;client,
java.lang.String&nbsp;product,
int&nbsp;quantity)</span></div>
</section>
</li>
<li>
<section class="detail" id="showFin()">
<h3>showFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showFin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showErr1()">
<h3>showErr1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showErr1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showErr2()">
<h3>showErr2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showErr2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addB1Listener(java.awt.event.ActionListener)">
<h3>addB1Listener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addB1Listener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;add)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
