<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 16:58:00 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/Controller.html#p">p</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#PASS">PASS</a></span> - Static variable in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#pbl">pbl</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="type-name-link">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">In clasa Product am declarat variabile in care se vor stoca informatiile necesare despre produse,
 extrase din baza de date sau de introdus in aceasta.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E(int,java.lang.String,int)">Product(int, String, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E(java.lang.String,int)">Product(String, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ProductBLL.html" title="class in bll"><span class="type-name-link">ProductBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Clasa ProductBLL este responsabila de verificarea datelor introduse in ProductView si in
 cazul in care acestea sunt acceptabile, se realizeaza operaČ›ia dorita.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/ProductBLL.html#%3Cinit%3E()">ProductBLL()</a></span> - Constructor for class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProductDA.html" title="class in dao"><span class="type-name-link">ProductDA</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa ProductDA extinde clasa AbstractDA si contine metode care transmit informatiile
 necesare metodelor de insert si update pentru generarea de query.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProductDA.html#%3Cinit%3E()">ProductDA()</a></span> - Constructor for class dao.<a href="../dao/ProductDA.html" title="class in dao">ProductDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#productId">productId</a></span> - Variable in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductView.html" title="class in presentation"><span class="type-name-link">ProductView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Clasa ProductView contine implementarea ferestrei care se ocupa cu operatiile cu produse.</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductView.html#%3Cinit%3E()">ProductView()</a></span> - Constructor for class presentation.<a href="../presentation/ProductView.html" title="class in presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
