<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 16:58:00 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AbstractDA.html" title="class in dao"><span class="type-name-link">AbstractDA</span></a>&lt;<a href="../dao/AbstractDA.html" title="type parameter in AbstractDA">T</a>&gt; - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa AbstractDA este o clasa generica si contine metodele pentru accesarea bazei de date,
 care realizeaza operatiile dorite si comunica cu tabelele, metode pentru crearea query-urilor
 si o metoda createObjects care transforma result set-ul intr-o lista de obiecte.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#%3Cinit%3E()">AbstractDA()</a></span> - Constructor for class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB1Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddClB1Listener.html" title="class in presentation">Controller.AddClB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB2Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddClB2Listener.html" title="class in presentation">Controller.AddClB2Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB3Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddClB3Listener.html" title="class in presentation">Controller.AddClB3Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB4Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddClB4Listener.html" title="class in presentation">Controller.AddClB4Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddOrB1Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddOrB1Listener.html" title="class in presentation">Controller.AddOrB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB1Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddPrB1Listener.html" title="class in presentation">Controller.AddPrB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB2Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddPrB2Listener.html" title="class in presentation">Controller.AddPrB2Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB3Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddPrB3Listener.html" title="class in presentation">Controller.AddPrB3Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB4Listener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/Controller.AddPrB4Listener.html" title="class in presentation">Controller.AddPrB4Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#addB1Listener(java.awt.event.ActionListener)">addB1Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrderView.html#addB1Listener(java.awt.event.ActionListener)">addB1Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderView.html" title="class in presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductView.html#addB1Listener(java.awt.event.ActionListener)">addB1Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductView.html" title="class in presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#addB2Listener(java.awt.event.ActionListener)">addB2Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductView.html#addB2Listener(java.awt.event.ActionListener)">addB2Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductView.html" title="class in presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#addB3Listener(java.awt.event.ActionListener)">addB3Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductView.html#addB3Listener(java.awt.event.ActionListener)">addB3Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductView.html" title="class in presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#addB4Listener(java.awt.event.ActionListener)">addB4Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductView.html#addB4Listener(java.awt.event.ActionListener)">addB4Listener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductView.html" title="class in presentation">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB1Listener.html#%3Cinit%3E()">AddClB1Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddClB1Listener.html" title="class in presentation">Controller.AddClB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB2Listener.html#%3Cinit%3E()">AddClB2Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddClB2Listener.html" title="class in presentation">Controller.AddClB2Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB3Listener.html#%3Cinit%3E()">AddClB3Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddClB3Listener.html" title="class in presentation">Controller.AddClB3Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddClB4Listener.html#%3Cinit%3E()">AddClB4Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddClB4Listener.html" title="class in presentation">Controller.AddClB4Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddOrB1Listener.html#%3Cinit%3E()">AddOrB1Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddOrB1Listener.html" title="class in presentation">Controller.AddOrB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB1Listener.html#%3Cinit%3E()">AddPrB1Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddPrB1Listener.html" title="class in presentation">Controller.AddPrB1Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB2Listener.html#%3Cinit%3E()">AddPrB2Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddPrB2Listener.html" title="class in presentation">Controller.AddPrB2Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB3Listener.html#%3Cinit%3E()">AddPrB3Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddPrB3Listener.html" title="class in presentation">Controller.AddPrB3Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.AddPrB4Listener.html#%3Cinit%3E()">AddPrB4Listener()</a></span> - Constructor for class presentation.<a href="../presentation/Controller.AddPrB4Listener.html" title="class in presentation">Controller.AddPrB4Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#address">address</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
