<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 16:58:00 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/Controller.html#c">c</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#cbl">cbl</a></span> - Variable in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="type-name-link">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">In clasa Client am declarat variabile in care se vor stoca informatiile necesare despre clienti,
 extrase din baza de date sau de introdus in aceasta.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBLL.html" title="class in bll"><span class="type-name-link">ClientBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Clasa ClientBLL este responsabila de verificarea datelor introduse Ă®n ClientView si in
 cazul in care acestea sunt acceptabile, se realizeaza operaČ›ia dorita.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/ClientBLL.html#%3Cinit%3E()">ClientBLL()</a></span> - Constructor for class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClientDA.html" title="class in dao"><span class="type-name-link">ClientDA</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa ClientDA extinde clasa AbstractDA si contine metode care transmit informatiile
 necesare metodelor de insert si update pentru generarea de query.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ClientDA.html#%3Cinit%3E()">ClientDA()</a></span> - Constructor for class dao.<a href="../dao/ClientDA.html" title="class in dao">ClientDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#clientId">clientId</a></span> - Variable in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientView.html" title="class in presentation"><span class="type-name-link">ClientView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Clasa ClientView contine implementarea ferestrei care se ocupa cu operatiile cu clienČ›ii.</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#%3Cinit%3E()">ClientView()</a></span> - Constructor for class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html" title="class in connection"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#%3Cinit%3E()">ConnectionFactory()</a></span> - Constructor for class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" title="class in presentation"><span class="type-name-link">Controller</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Clasa Controller primeste informatiile introduse in interfata utilizator
 si le transmite claselor din pachetul bll.</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#%3Cinit%3E(presentation.ClientView,presentation.ProductView,presentation.OrderView)">Controller(ClientView, ProductView, OrderView)</a></span> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddClB1Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddClB1Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddClB2Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddClB2Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddClB3Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddClB3Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddClB4Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddClB4Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddOrB1Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddOrB1Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddPrB1Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddPrB1Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddPrB2Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddPrB2Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddPrB3Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddPrB3Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.AddPrB4Listener.html" title="class in presentation"><span class="type-name-link">Controller.AddPrB4Listener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#createConnection()">createConnection()</a></span> - Method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createDeleteQuery()">createDeleteQuery()</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createInsertQuery(java.lang.String,java.lang.String)">createInsertQuery(String, String)</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createObjects(java.sql.ResultSet)">createObjects(ResultSet)</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createSelectAllQuery()">createSelectAllQuery()</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createSelectQuery(java.lang.String)">createSelectQuery(String)</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDA.html#createUpdateQuery(java.lang.String)">createUpdateQuery(String)</a></span> - Method in class dao.<a href="../dao/AbstractDA.html" title="class in dao">AbstractDA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
